<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="i7K-nH-ddm">
            <objects>
                <viewController storyboardIdentifier="LoginAndRegister" id="wKb-ZH-24L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wer-5u-u4q"/>
                        <viewControllerLayoutGuide type="bottom" id="76z-JS-vFe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="34i-ot-yZU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy" translatesAutoresizingMaskIntoConstraints="NO" id="Jfl-Dn-hQ5"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wge-d2-ngr">
                                <color key="backgroundColor" red="0.42352941176470588" green="0.82745098039215681" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="hag-Vj-giY" kind="show" id="azh-ti-tYh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msu-dv-cNo">
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="fQt-hy-d0Y" kind="show" id="TCL-wg-oc7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Msu-dv-cNo" firstAttribute="leading" secondItem="34i-ot-yZU" secondAttribute="leadingMargin" id="8Zj-jB-TWn"/>
                            <constraint firstItem="Wge-d2-ngr" firstAttribute="leading" secondItem="Msu-dv-cNo" secondAttribute="trailing" constant="10" id="D5K-cs-yIg"/>
                            <constraint firstItem="Jfl-Dn-hQ5" firstAttribute="top" secondItem="34i-ot-yZU" secondAttribute="topMargin" id="Dxe-nL-i1B"/>
                            <constraint firstItem="Wge-d2-ngr" firstAttribute="width" secondItem="Msu-dv-cNo" secondAttribute="width" id="FFu-6W-twB"/>
                            <constraint firstItem="Msu-dv-cNo" firstAttribute="height" secondItem="34i-ot-yZU" secondAttribute="height" multiplier="0.084" id="HQW-PL-YFz"/>
                            <constraint firstItem="Jfl-Dn-hQ5" firstAttribute="height" secondItem="34i-ot-yZU" secondAttribute="height" multiplier="0.832" id="OFS-ZO-On9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jfl-Dn-hQ5" secondAttribute="trailing" id="Rft-a0-Tsf"/>
                            <constraint firstItem="Msu-dv-cNo" firstAttribute="centerY" secondItem="34i-ot-yZU" secondAttribute="centerY" multiplier="1.832" id="Zrz-Ym-Y6u"/>
                            <constraint firstItem="Jfl-Dn-hQ5" firstAttribute="leading" secondItem="34i-ot-yZU" secondAttribute="leadingMargin" id="iU6-47-cnQ"/>
                            <constraint firstItem="Wge-d2-ngr" firstAttribute="centerY" secondItem="Msu-dv-cNo" secondAttribute="centerY" id="j3r-zC-4iU"/>
                            <constraint firstItem="Wge-d2-ngr" firstAttribute="height" secondItem="Msu-dv-cNo" secondAttribute="height" id="mqB-zm-0dT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wge-d2-ngr" secondAttribute="trailing" id="nF1-Kw-buJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7A-EB-yvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vYS-V8-ddd">
            <objects>
                <navigationController id="hag-Vj-giY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TxX-Am-umH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h90-nt-Krh" kind="relationship" relationship="rootViewController" id="qXa-Hz-Ty2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ri9-bR-Lhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="17"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="RC9-si-QMt">
            <objects>
                <viewController id="h90-nt-Krh" customClass="ZWLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YeO-WR-9Yr"/>
                        <viewControllerLayoutGuide type="bottom" id="CFc-Mi-vnE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AX0-Ot-msJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6I-Cf-1uO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="INb-eh-roi"/>
                                    <constraint firstAttribute="height" constant="30" id="VOC-d3-nzu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VlS-I6-DVm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rSX-8o-aMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izI-Ne-MJW" userLabel="Phone Number View">
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="tR1-Tk-Hlb"/>
                                    <constraint firstAttribute="height" constant="0.5" id="yzW-kk-eLL"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入密码，长度不小于6位" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TeR-dI-ZDR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KUS-dH-YPJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Rb-7n-zYg" userLabel="Password View">
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="rpH-zr-Vyt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4p7-iK-LpD">
                                <color key="backgroundColor" red="0.31372549020000001" green="0.54901960780000003" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="c7t-cx-NgS"/>
                                </constraints>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0a-yN-QME">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9bO-j4-LZE"/>
                                    <constraint firstAttribute="width" constant="80" id="hqm-xK-jhU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="忘记密码？"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TeR-dI-ZDR" firstAttribute="leading" secondItem="VlS-I6-DVm" secondAttribute="leading" id="5k4-tz-C7i"/>
                            <constraint firstItem="TeR-dI-ZDR" firstAttribute="trailing" secondItem="VlS-I6-DVm" secondAttribute="trailing" id="5rZ-k6-ljj"/>
                            <constraint firstItem="izI-Ne-MJW" firstAttribute="leading" secondItem="VlS-I6-DVm" secondAttribute="leading" id="6di-Mk-6Bq"/>
                            <constraint firstItem="izI-Ne-MJW" firstAttribute="centerY" secondItem="AX0-Ot-msJ" secondAttribute="centerY" id="91M-6U-dzv"/>
                            <constraint firstItem="TeR-dI-ZDR" firstAttribute="top" secondItem="izI-Ne-MJW" secondAttribute="bottom" constant="20" id="Bi3-z6-0kL"/>
                            <constraint firstItem="4p7-iK-LpD" firstAttribute="leading" secondItem="4Rb-7n-zYg" secondAttribute="leading" id="JLk-MV-m9r"/>
                            <constraint firstItem="x6I-Cf-1uO" firstAttribute="centerX" secondItem="AX0-Ot-msJ" secondAttribute="centerX" id="LC5-Tk-XWQ"/>
                            <constraint firstItem="4Rb-7n-zYg" firstAttribute="leading" secondItem="VlS-I6-DVm" secondAttribute="leading" id="O5M-oy-rAn"/>
                            <constraint firstItem="k0a-yN-QME" firstAttribute="centerX" secondItem="AX0-Ot-msJ" secondAttribute="centerX" id="XYB-tn-2EC"/>
                            <constraint firstItem="izI-Ne-MJW" firstAttribute="top" secondItem="VlS-I6-DVm" secondAttribute="bottom" id="b0k-rd-k2v"/>
                            <constraint firstItem="x6I-Cf-1uO" firstAttribute="centerY" secondItem="AX0-Ot-msJ" secondAttribute="centerY" multiplier="0.5" id="cyj-wY-SoU"/>
                            <constraint firstItem="izI-Ne-MJW" firstAttribute="trailing" secondItem="VlS-I6-DVm" secondAttribute="trailing" id="edm-8U-O2J"/>
                            <constraint firstItem="4Rb-7n-zYg" firstAttribute="top" secondItem="TeR-dI-ZDR" secondAttribute="bottom" id="gLo-Np-Zhl"/>
                            <constraint firstItem="izI-Ne-MJW" firstAttribute="leading" secondItem="AX0-Ot-msJ" secondAttribute="leadingMargin" constant="10" id="igi-cb-zYG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="izI-Ne-MJW" secondAttribute="trailing" constant="10" id="jcE-DF-sp1"/>
                            <constraint firstItem="4Rb-7n-zYg" firstAttribute="trailing" secondItem="VlS-I6-DVm" secondAttribute="trailing" id="ngR-jf-6c0"/>
                            <constraint firstItem="4p7-iK-LpD" firstAttribute="top" secondItem="4Rb-7n-zYg" secondAttribute="bottom" constant="30" id="p7p-A7-dcD"/>
                            <constraint firstItem="k0a-yN-QME" firstAttribute="top" secondItem="4p7-iK-LpD" secondAttribute="bottom" constant="10" id="uJu-DA-whK"/>
                            <constraint firstItem="4p7-iK-LpD" firstAttribute="trailing" secondItem="4Rb-7n-zYg" secondAttribute="trailing" id="yuN-CB-UW6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YNo-E0-KVB">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="1Og-cJ-Vwf">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="dismiss:" destination="h90-nt-Krh" id="IGF-Tf-BMW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordField" destination="TeR-dI-ZDR" id="M6g-Af-zdQ"/>
                        <outlet property="phoneNumberField" destination="VlS-I6-DVm" id="QEL-bK-c19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfJ-FG-QCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2nx-ip-B8l">
            <objects>
                <navigationController id="fQt-hy-d0Y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zAe-sI-78w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="tVS-mk-K7F" kind="relationship" relationship="rootViewController" id="Aha-VQ-fel"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcm-3I-OK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="758"/>
        </scene>
        <!--Register View Cotroller-->
        <scene sceneID="CbS-yg-ZBt">
            <objects>
                <viewController id="tVS-mk-K7F" customClass="ZWRegisterViewCotroller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Axz-tA-Vb3"/>
                        <viewControllerLayoutGuide type="bottom" id="ezQ-8p-ShY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6dC-vN-FKH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obt-rp-Sep" userLabel="Phone Number View">
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="db5-iT-fmX"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入密码，长度不小于6位" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5T9-dr-cZA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C0C-od-meB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cc8-ei-6ne" userLabel="Password View">
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="57b-Vr-Pf1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号仅用于登录和保护账号安全" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1e-W2-Pyv">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入您的手机号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpE-N3-Dte">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgz-Yd-GSd">
                                <color key="backgroundColor" red="0.31372549019607843" green="0.5490196078431373" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ls4-IY-E7S"/>
                                </constraints>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="n4Q-AI-Eir" kind="show" id="oj1-vC-Zf0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4s-3D-X2W" userLabel="底部协议">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="注册即同意" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HS-mm-fgf">
                                        <frame key="frameInset" minX="20" minY="1" width="72.5" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZ6-kV-H0I">
                                        <frame key="frameInset" minX="96" width="133.5" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="&lt;期末考啦使用协议&gt;"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Fmc-Uk-whU"/>
                                    <constraint firstAttribute="height" constant="30" id="yuU-Vt-43u"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fjJ-J9-a2y">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L80-mZ-a1f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cc8-ei-6ne" firstAttribute="top" secondItem="5T9-dr-cZA" secondAttribute="bottom" id="0lJ-an-a4O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MpE-N3-Dte" secondAttribute="trailing" id="2K4-wg-mll"/>
                            <constraint firstItem="Obt-rp-Sep" firstAttribute="centerY" secondItem="6dC-vN-FKH" secondAttribute="centerY" id="3Vy-Ai-Fwu"/>
                            <constraint firstItem="m1e-W2-Pyv" firstAttribute="top" secondItem="MpE-N3-Dte" secondAttribute="bottom" constant="15" id="9rh-5D-m6I"/>
                            <constraint firstItem="cc8-ei-6ne" firstAttribute="leading" secondItem="5T9-dr-cZA" secondAttribute="leading" id="C5z-Zs-ZxV"/>
                            <constraint firstItem="5T9-dr-cZA" firstAttribute="top" secondItem="Obt-rp-Sep" secondAttribute="bottom" constant="20" id="D3P-FO-e6M"/>
                            <constraint firstItem="5T9-dr-cZA" firstAttribute="leading" secondItem="Obt-rp-Sep" secondAttribute="leading" id="DjJ-cF-baK"/>
                            <constraint firstItem="ezQ-8p-ShY" firstAttribute="top" secondItem="t4s-3D-X2W" secondAttribute="bottom" constant="10" id="DxF-Xn-v7z"/>
                            <constraint firstItem="Obt-rp-Sep" firstAttribute="leading" secondItem="fjJ-J9-a2y" secondAttribute="leading" id="ImV-ST-fXs"/>
                            <constraint firstItem="MpE-N3-Dte" firstAttribute="centerY" secondItem="6dC-vN-FKH" secondAttribute="centerY" multiplier="0.4" id="Jad-6i-hzu"/>
                            <constraint firstItem="lgz-Yd-GSd" firstAttribute="top" secondItem="cc8-ei-6ne" secondAttribute="bottom" constant="30" id="KPG-mn-RCO"/>
                            <constraint firstItem="cc8-ei-6ne" firstAttribute="trailing" secondItem="5T9-dr-cZA" secondAttribute="trailing" id="PDo-nY-WRC"/>
                            <constraint firstItem="t4s-3D-X2W" firstAttribute="centerX" secondItem="6dC-vN-FKH" secondAttribute="centerX" id="TFA-VG-lhm"/>
                            <constraint firstItem="Obt-rp-Sep" firstAttribute="trailing" secondItem="fjJ-J9-a2y" secondAttribute="trailing" id="Whm-92-S6H"/>
                            <constraint firstItem="lgz-Yd-GSd" firstAttribute="trailing" secondItem="cc8-ei-6ne" secondAttribute="trailing" id="X6c-Jx-Cb4"/>
                            <constraint firstItem="m1e-W2-Pyv" firstAttribute="top" secondItem="MpE-N3-Dte" secondAttribute="bottom" constant="15" id="ZuV-YF-Rr6"/>
                            <constraint firstItem="Obt-rp-Sep" firstAttribute="top" secondItem="fjJ-J9-a2y" secondAttribute="bottom" id="cLX-lF-YgN"/>
                            <constraint firstItem="5T9-dr-cZA" firstAttribute="trailing" secondItem="Obt-rp-Sep" secondAttribute="trailing" id="dgb-xH-pRv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Obt-rp-Sep" secondAttribute="trailing" constant="10" id="ffS-E5-LJd"/>
                            <constraint firstItem="MpE-N3-Dte" firstAttribute="leading" secondItem="6dC-vN-FKH" secondAttribute="leadingMargin" id="gat-y2-7Ny"/>
                            <constraint firstItem="Obt-rp-Sep" firstAttribute="leading" secondItem="6dC-vN-FKH" secondAttribute="leadingMargin" constant="10" id="k87-Cc-C14"/>
                            <constraint firstItem="lgz-Yd-GSd" firstAttribute="leading" secondItem="cc8-ei-6ne" secondAttribute="leading" id="qTu-AO-xbf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m1e-W2-Pyv" secondAttribute="trailing" id="qiA-Rf-Tzk"/>
                            <constraint firstItem="m1e-W2-Pyv" firstAttribute="leading" secondItem="6dC-vN-FKH" secondAttribute="leadingMargin" id="r3U-Xw-bfb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VVX-0S-I9g">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="oVr-YF-BvM">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="dismiss:" destination="tVS-mk-K7F" id="0RY-BU-PPu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextBtn" destination="lgz-Yd-GSd" id="QHv-dZ-A73"/>
                        <outlet property="passwordField" destination="5T9-dr-cZA" id="4lO-2F-lwI"/>
                        <outlet property="phoneNumberField" destination="fjJ-J9-a2y" id="dyQ-lh-IGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWA-FG-WFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="758"/>
        </scene>
        <!--Fillout Information View Controller-->
        <scene sceneID="bdP-ep-7R4">
            <objects>
                <viewController id="n4Q-AI-Eir" customClass="ZWFilloutInformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aa7-Kq-4Vp"/>
                        <viewControllerLayoutGuide type="bottom" id="0OE-19-iiV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SeK-L5-cdf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写昵称" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zv3-mx-ZnP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G3u-Is-RH2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHE-Vi-khF" userLabel="Nickname View">
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="ZYQ-hm-rQ1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyj-Km-bPr" userLabel="School View">
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="NxB-bx-xgE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOq-1B-jJX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="NfZ-yD-6wZ"/>
                                    <constraint firstAttribute="width" constant="20" id="Ujx-0B-tBg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZu-9c-RlN" userLabel="Sexuality View">
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="TXq-jz-B4J"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atq-YG-NLR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RdQ-h0-UPq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="选择学校">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.098039215686274508" alpha="0.22" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="spQ-Gz-Kww" kind="show" id="GIx-RK-Evg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="女" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iew-pw-sKT">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1g1-1f-heo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BYy-Gw-UQW"/>
                                    <constraint firstAttribute="width" constant="20" id="nEk-tz-6pM"/>
                                </constraints>
                                <state key="normal" backgroundImage="radio_button_unchecked"/>
                                <connections>
                                    <action selector="changeSexuality:" destination="n4Q-AI-Eir" eventType="touchUpInside" id="h0i-l8-JPf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87n-Q0-Elu">
                                <state key="normal" backgroundImage="radio_button_unchecked"/>
                                <connections>
                                    <action selector="changeSexuality:" destination="n4Q-AI-Eir" eventType="touchUpInside" id="Kvh-Ll-uwd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptW-RC-xfu" userLabel="竖直分割 View">
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="gQd-Mk-r9n"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wt3-G6-tkZ">
                                <color key="backgroundColor" red="0.31372549020000001" green="0.54901960780000003" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OMo-ZM-pUd"/>
                                </constraints>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="CHO-p0-UIE" kind="show" id="w5n-DO-LI0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="OU7-oC-wa5">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OU7-oC-wa5" secondAttribute="height" multiplier="1:1" id="ZOa-ea-n1a"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xdr-s8-6Ta" appends="YES" id="CNo-j5-As6"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iew-pw-sKT" firstAttribute="centerY" secondItem="zOq-1B-jJX" secondAttribute="centerY" id="0m5-dl-Rxx"/>
                            <constraint firstItem="wt3-G6-tkZ" firstAttribute="top" secondItem="UZu-9c-RlN" secondAttribute="bottom" constant="30" id="3cY-B8-p1C"/>
                            <constraint firstItem="BHE-Vi-khF" firstAttribute="leading" secondItem="SeK-L5-cdf" secondAttribute="leadingMargin" constant="10" id="5XC-Mn-1Km"/>
                            <constraint firstItem="qyj-Km-bPr" firstAttribute="top" secondItem="atq-YG-NLR" secondAttribute="bottom" id="5q5-Ok-8Hx"/>
                            <constraint firstItem="BHE-Vi-khF" firstAttribute="leading" secondItem="Zv3-mx-ZnP" secondAttribute="leading" id="7IY-QW-86e"/>
                            <constraint firstItem="ptW-RC-xfu" firstAttribute="centerX" secondItem="SeK-L5-cdf" secondAttribute="centerX" id="7Wz-uZ-4Y8"/>
                            <constraint firstItem="qyj-Km-bPr" firstAttribute="leading" secondItem="BHE-Vi-khF" secondAttribute="leading" id="8ce-WH-Nyg"/>
                            <constraint firstItem="87n-Q0-Elu" firstAttribute="height" secondItem="1g1-1f-heo" secondAttribute="height" id="9wD-JG-eRt"/>
                            <constraint firstItem="UZu-9c-RlN" firstAttribute="leading" secondItem="BHE-Vi-khF" secondAttribute="leading" id="AbZ-Uu-0ra"/>
                            <constraint firstItem="atq-YG-NLR" firstAttribute="trailing" secondItem="BHE-Vi-khF" secondAttribute="trailing" id="DUA-yC-kF9"/>
                            <constraint firstItem="ptW-RC-xfu" firstAttribute="height" secondItem="zOq-1B-jJX" secondAttribute="height" constant="5" id="GKb-6N-3s6"/>
                            <constraint firstItem="atq-YG-NLR" firstAttribute="leading" secondItem="BHE-Vi-khF" secondAttribute="leading" id="GeB-SE-8Dh"/>
                            <constraint firstItem="87n-Q0-Elu" firstAttribute="width" secondItem="1g1-1f-heo" secondAttribute="width" id="HSH-eI-rib"/>
                            <constraint firstItem="zOq-1B-jJX" firstAttribute="leading" secondItem="SeK-L5-cdf" secondAttribute="leadingMargin" constant="15" id="JtF-0k-zod"/>
                            <constraint firstItem="wt3-G6-tkZ" firstAttribute="trailing" secondItem="BHE-Vi-khF" secondAttribute="trailing" id="LUZ-Fl-mIo"/>
                            <constraint firstItem="BHE-Vi-khF" firstAttribute="centerY" secondItem="SeK-L5-cdf" secondAttribute="centerY" id="Mh9-A6-tdQ"/>
                            <constraint firstItem="qyj-Km-bPr" firstAttribute="trailing" secondItem="BHE-Vi-khF" secondAttribute="trailing" id="Rul-iO-aCF"/>
                            <constraint firstItem="87n-Q0-Elu" firstAttribute="centerY" secondItem="zOq-1B-jJX" secondAttribute="centerY" id="WHg-TJ-MTL"/>
                            <constraint firstItem="wt3-G6-tkZ" firstAttribute="leading" secondItem="BHE-Vi-khF" secondAttribute="leading" id="bhM-j7-gU0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="87n-Q0-Elu" secondAttribute="trailing" constant="15" id="bpy-uB-m7N"/>
                            <constraint firstItem="zOq-1B-jJX" firstAttribute="top" secondItem="qyj-Km-bPr" secondAttribute="bottom" constant="30" id="cX8-Nh-e0u"/>
                            <constraint firstItem="OU7-oC-wa5" firstAttribute="centerY" secondItem="SeK-L5-cdf" secondAttribute="centerY" multiplier="0.5" id="jqG-Ge-lGW"/>
                            <constraint firstItem="atq-YG-NLR" firstAttribute="top" secondItem="BHE-Vi-khF" secondAttribute="bottom" constant="20" id="k6d-PJ-sf6"/>
                            <constraint firstItem="UZu-9c-RlN" firstAttribute="trailing" secondItem="BHE-Vi-khF" secondAttribute="trailing" id="m36-nt-vqK"/>
                            <constraint firstItem="OU7-oC-wa5" firstAttribute="centerX" secondItem="SeK-L5-cdf" secondAttribute="centerX" id="mmg-wG-Mdc"/>
                            <constraint firstItem="UZu-9c-RlN" firstAttribute="top" secondItem="zOq-1B-jJX" secondAttribute="bottom" constant="10" id="nwi-tQ-Iwq"/>
                            <constraint firstItem="BHE-Vi-khF" firstAttribute="trailing" secondItem="Zv3-mx-ZnP" secondAttribute="trailing" id="opV-CY-Oy1"/>
                            <constraint firstItem="OU7-oC-wa5" firstAttribute="width" secondItem="SeK-L5-cdf" secondAttribute="width" multiplier="0.25" id="q0s-j0-fY4"/>
                            <constraint firstItem="Iew-pw-sKT" firstAttribute="leading" secondItem="ptW-RC-xfu" secondAttribute="trailing" constant="20" id="q7D-EN-nfn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BHE-Vi-khF" secondAttribute="trailing" constant="10" id="sYS-wG-QWC"/>
                            <constraint firstItem="BHE-Vi-khF" firstAttribute="top" secondItem="Zv3-mx-ZnP" secondAttribute="bottom" id="vDi-6a-8nB"/>
                            <constraint firstItem="Iew-pw-sKT" firstAttribute="height" secondItem="zOq-1B-jJX" secondAttribute="height" id="wJb-y6-kXa"/>
                            <constraint firstItem="Iew-pw-sKT" firstAttribute="width" secondItem="zOq-1B-jJX" secondAttribute="width" id="wKa-1M-d9r"/>
                            <constraint firstItem="ptW-RC-xfu" firstAttribute="centerY" secondItem="zOq-1B-jJX" secondAttribute="centerY" id="wN0-GP-Djz"/>
                            <constraint firstItem="ptW-RC-xfu" firstAttribute="leading" secondItem="1g1-1f-heo" secondAttribute="trailing" constant="20" id="ydA-LX-9CZ"/>
                            <constraint firstItem="1g1-1f-heo" firstAttribute="centerY" secondItem="zOq-1B-jJX" secondAttribute="centerY" id="zfh-qW-dK9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="OU7-oC-wa5" id="d4k-7s-IRp"/>
                        <outlet property="femaleBtn" destination="87n-Q0-Elu" id="fP9-lA-fdc"/>
                        <outlet property="maleBtn" destination="1g1-1f-heo" id="djI-gn-WYT"/>
                        <outlet property="nextBtn" destination="wt3-G6-tkZ" id="zWc-Lo-PFt"/>
                        <outlet property="nicknameField" destination="Zv3-mx-ZnP" id="m2j-D2-n1I"/>
                        <outlet property="selectSchoolBtn" destination="atq-YG-NLR" id="Pta-Wj-wVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htD-XA-r3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xdr-s8-6Ta">
                    <connections>
                        <action selector="pickAvatarImage:" destination="n4Q-AI-Eir" id="Q6V-N4-da2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2312" y="758"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jeR-rJ-luc">
            <objects>
                <viewController id="CHO-p0-UIE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wgo-Af-hZH"/>
                        <viewControllerLayoutGuide type="bottom" id="K7t-Zg-JuN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdJ-H6-y8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绑定您的教务处账号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXa-eL-bX0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kvv-GA-ft8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="教务处账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7i-5s-LWF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GpT-MS-TCM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="教务处密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DKf-Gq-Ubi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9no-uo-5eA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVd-hb-d87" userLabel="账号View">
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="t8V-id-iDZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLv-Rl-QH3" userLabel="密码View">
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="hoO-AQ-2lr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyS-Qn-4Zt" userLabel="验证码View">
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="nAF-5m-cjj"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i6M-Et-aUW" userLabel="验证码 Image View">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S8m-fe-7L2"/>
                                    <constraint firstAttribute="width" constant="80" id="cgK-dp-bAS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIV-ZY-qiA">
                                <color key="backgroundColor" red="0.31372549020000001" green="0.54901960780000003" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4Gc-GA-M5b"/>
                                </constraints>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4C9-mf-BZK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oeP-00-oao"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DKf-Gq-Ubi" firstAttribute="leading" secondItem="dVd-hb-d87" secondAttribute="leading" id="1L4-uR-r0Q"/>
                            <constraint firstItem="4C9-mf-BZK" firstAttribute="top" secondItem="JLv-Rl-QH3" secondAttribute="bottom" constant="20" id="2vW-o9-GD4"/>
                            <constraint firstItem="dVd-hb-d87" firstAttribute="leading" secondItem="gdJ-H6-y8h" secondAttribute="leadingMargin" constant="10" id="3Lw-2w-Fdj"/>
                            <constraint firstItem="JIV-ZY-qiA" firstAttribute="leading" secondItem="dVd-hb-d87" secondAttribute="leading" id="3Mb-vh-4X7"/>
                            <constraint firstItem="JLv-Rl-QH3" firstAttribute="top" secondItem="DKf-Gq-Ubi" secondAttribute="bottom" id="4zR-fs-Gp7"/>
                            <constraint firstItem="DKf-Gq-Ubi" firstAttribute="top" secondItem="dVd-hb-d87" secondAttribute="bottom" constant="20" id="9Tm-Ne-f4n"/>
                            <constraint firstItem="AXa-eL-bX0" firstAttribute="leading" secondItem="gdJ-H6-y8h" secondAttribute="leadingMargin" id="HV8-lc-cz1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AXa-eL-bX0" secondAttribute="trailing" id="KaO-lI-qjk"/>
                            <constraint firstItem="JIV-ZY-qiA" firstAttribute="top" secondItem="oyS-Qn-4Zt" secondAttribute="bottom" constant="30" id="MKx-oL-skx"/>
                            <constraint firstItem="dVd-hb-d87" firstAttribute="leading" secondItem="K7i-5s-LWF" secondAttribute="leading" id="Mrm-uF-DUr"/>
                            <constraint firstItem="JLv-Rl-QH3" firstAttribute="trailing" secondItem="dVd-hb-d87" secondAttribute="trailing" id="TMF-1v-4xy"/>
                            <constraint firstItem="JLv-Rl-QH3" firstAttribute="leading" secondItem="dVd-hb-d87" secondAttribute="leading" id="WUJ-Rs-nad"/>
                            <constraint firstItem="AXa-eL-bX0" firstAttribute="centerY" secondItem="gdJ-H6-y8h" secondAttribute="centerY" multiplier="0.5" id="XN7-co-qXC"/>
                            <constraint firstItem="DKf-Gq-Ubi" firstAttribute="trailing" secondItem="dVd-hb-d87" secondAttribute="trailing" id="XTx-0Y-7oc"/>
                            <constraint firstItem="oyS-Qn-4Zt" firstAttribute="top" secondItem="4C9-mf-BZK" secondAttribute="bottom" id="bB2-Xs-ZAt"/>
                            <constraint firstItem="dVd-hb-d87" firstAttribute="trailing" secondItem="K7i-5s-LWF" secondAttribute="trailing" id="c99-fz-ID1"/>
                            <constraint firstItem="4C9-mf-BZK" firstAttribute="trailing" secondItem="dVd-hb-d87" secondAttribute="trailing" multiplier="0.5" id="gIv-hl-89O"/>
                            <constraint firstItem="JIV-ZY-qiA" firstAttribute="trailing" secondItem="dVd-hb-d87" secondAttribute="trailing" id="i3f-vI-GYu"/>
                            <constraint firstItem="i6M-Et-aUW" firstAttribute="trailing" secondItem="dVd-hb-d87" secondAttribute="trailing" id="jQW-Iw-e6V"/>
                            <constraint firstItem="oyS-Qn-4Zt" firstAttribute="top" secondItem="i6M-Et-aUW" secondAttribute="bottom" id="jbz-vE-Kuk"/>
                            <constraint firstItem="oyS-Qn-4Zt" firstAttribute="leading" secondItem="dVd-hb-d87" secondAttribute="leading" id="msi-DI-JzK"/>
                            <constraint firstItem="dVd-hb-d87" firstAttribute="centerY" secondItem="gdJ-H6-y8h" secondAttribute="centerY" id="oqQ-Ks-BO2"/>
                            <constraint firstItem="4C9-mf-BZK" firstAttribute="leading" secondItem="dVd-hb-d87" secondAttribute="leading" id="pu7-iG-CcT"/>
                            <constraint firstItem="oyS-Qn-4Zt" firstAttribute="trailing" secondItem="dVd-hb-d87" secondAttribute="trailing" id="q4H-g7-X2a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dVd-hb-d87" secondAttribute="trailing" constant="10" id="rF2-ER-Ycm"/>
                            <constraint firstItem="dVd-hb-d87" firstAttribute="top" secondItem="K7i-5s-LWF" secondAttribute="bottom" id="xkj-Go-BWR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1R-eX-84W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3034" y="1178"/>
        </scene>
        <!--选择学校-->
        <scene sceneID="cwt-8R-KwI">
            <objects>
                <tableViewController id="spQ-Gz-Kww" customClass="ZWSelectSchoolViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VlR-qZ-Ik2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="spQ-Gz-Kww" id="Lzd-6s-8rp"/>
                            <outlet property="delegate" destination="spQ-Gz-Kww" id="ai6-dU-EXd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="选择学校" id="kmn-Gt-cms"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Ysw-9U-TTR" id="DqB-np-GhZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvT-lL-GQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Ysw-9U-TTR">
                    <connections>
                        <outlet property="delegate" destination="spQ-Gz-Kww" id="Ign-MD-zbv"/>
                        <outlet property="searchContentsController" destination="spQ-Gz-Kww" id="deA-rr-fWT"/>
                        <outlet property="searchResultsDataSource" destination="spQ-Gz-Kww" id="jAf-rL-OKw"/>
                        <outlet property="searchResultsDelegate" destination="spQ-Gz-Kww" id="m4w-Kx-Nfv"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3034" y="419"/>
        </scene>
    </scenes>
    <resources>
        <image name="happy" width="270" height="397"/>
        <image name="radio_button_unchecked" width="19" height="19"/>
        <image name="select_avatar" width="100" height="100"/>
    </resources>
</document>
