<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9h4-du-zum">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pG5-vd-UZl">
            <objects>
                <tabBarController storyboardIdentifier="MainTabbarController" id="9h4-du-zum" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZiE-6e-NrL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="CBH-xw-SGx" kind="relationship" relationship="viewControllers" id="anC-xG-jEd"/>
                        <segue destination="hXW-ie-D9S" kind="relationship" relationship="viewControllers" id="Hgy-lp-xvK"/>
                        <segue destination="MsB-la-Br5" kind="relationship" relationship="viewControllers" id="Sed-gy-3fK"/>
                        <segue destination="7wR-Fp-8ZH" kind="relationship" relationship="viewControllers" id="5QX-gE-LMz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eps-Bk-L5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="-813"/>
        </scene>
        <!--Root Path View Controller-->
        <scene sceneID="qL7-0V-gLv">
            <objects>
                <viewController id="gnt-BG-iJ9" customClass="ZWRootPathViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cb1-ui-dz3"/>
                        <viewControllerLayoutGuide type="bottom" id="4Gh-Mg-EQc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nkn-If-XVK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="fbw-Se-dCN">
                        <barButtonItem key="leftBarButtonItem" title="福州大学" id="vkE-cz-6Vy">
                            <connections>
                                <action selector="popToChangeSchool:" destination="gnt-BG-iJ9" id="MDu-fP-V6l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiP-SZ-Wx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-2277"/>
        </scene>
        <!--已下载-->
        <scene sceneID="LnR-cO-gLk">
            <objects>
                <navigationController id="hXW-ie-D9S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="已下载" image="user" id="Ck7-Sl-MGS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="tmZ-uQ-cgU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Pe-wM-98O" kind="relationship" relationship="rootViewController" id="SSg-IM-9OS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Li1-3y-2OB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="-1507"/>
        </scene>
        <!--学生圈-->
        <scene sceneID="vTJ-Pb-T8T">
            <objects>
                <navigationController id="MsB-la-Br5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="学生圈" image="extra" id="RDm-kC-R8M"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4kD-07-l9z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mes-td-Lpl" kind="relationship" relationship="rootViewController" id="gtc-uZ-dia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMw-RH-xOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="-813"/>
        </scene>
        <!--已下载-->
        <scene sceneID="Dby-k9-U3y">
            <objects>
                <tableViewController id="4Pe-wM-98O" customClass="ZWDownloadedViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rAJ-k6-ALc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="4Pe-wM-98O" id="A9r-Db-YzZ"/>
                            <outlet property="delegate" destination="4Pe-wM-98O" id="lFh-Bk-B3B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="已下载" id="MqQ-0b-Zlb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2az-46-L4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-1507"/>
        </scene>
        <!--学生圈-->
        <scene sceneID="ypc-cq-4Ug">
            <objects>
                <tableViewController id="Mes-td-Lpl" customClass="ZWStudentCircleViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="K3I-34-MhT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="Mes-td-Lpl" id="V2y-NX-1lB"/>
                            <outlet property="delegate" destination="Mes-td-Lpl" id="VAh-4Y-8tV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="学生圈" id="qsX-B6-ejA">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="XHO-Sl-Ix9"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUo-Ma-Pn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-813"/>
        </scene>
        <!--发现-->
        <scene sceneID="fg1-ub-luK">
            <objects>
                <navigationController id="7wR-Fp-8ZH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="extra" id="TKr-zI-CcQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fCT-mz-S0K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6de-up-b70" kind="relationship" relationship="rootViewController" id="03h-dB-JHh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65F-hG-PVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="-5"/>
        </scene>
        <!--发现-->
        <scene sceneID="dSp-uS-9TF">
            <objects>
                <tableViewController id="6de-up-b70" customClass="ZWDiscoveryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="S74-Wo-jXo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="6de-up-b70" id="Mnx-tQ-1g2"/>
                            <outlet property="delegate" destination="6de-up-b70" id="tVW-aV-Pjh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="发现" id="fD5-gN-HFX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruq-gF-weH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="-5"/>
        </scene>
        <!--资源-->
        <scene sceneID="gx9-Fw-Zek">
            <objects>
                <navigationController id="CBH-xw-SGx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="资源" image="resource" id="8WA-9t-VVm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qQx-dY-cmi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gnt-BG-iJ9" kind="relationship" relationship="rootViewController" id="69f-e6-Qoc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eu-wA-U7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="-2277"/>
        </scene>
    </scenes>
    <resources>
        <image name="extra" width="25" height="25"/>
        <image name="resource" width="25" height="25"/>
        <image name="user" width="25" height="25"/>
    </resources>
</document>
