//
//  Qimokaola-Prefix.pch
//  Qimokaola
//
//  Created by Administrator on 16/3/3.
//  Copyright © 2016年 Administrator. All rights reserved.
//

#ifndef Qimokaola_Prefix_pch
#define Qimokaola_Prefix_pch

#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...){}
#endif  

#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kNavigationBarHeight 64
#define kTabBarHeight 49

#define kShowHUDShort 1.0
#define kShowHUDMid 1.5
#define kShowHUDLong 2.0

#define kRequestWaitingTime 0.5

#define ZWFont(fontSize) [UIFont systemFontOfSize:fontSize]

#define RGB(r, g, b) [UIColor colorWithRed:r / 255.0f green:g / 255.0f blue:b / 255.0f alpha:1.0f]
#define RGBA(r, g, b, a) [UIColor colorWithRed:r / 255.0f green:g / 255.0f blue:b / 255.0f alpha:a]

#define defaultBackgroundColor RGB(239, 239, 244)

#define kUserNotLoginInfo @"尚未登录"

#define kUserLoginNotification @"kUserLoginNotification"
#define kUserNeedLoginNotification @"kUserNeedLoginNotification"

#define universalGrayColor RGB(242, 242, 242)

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Qimokaola_Prefix_pch */
