//
//  Qimokaola-Prefix.pch
//  Qimokaola
//
//  Created by Administrator on 16/3/3.
//  Copyright © 2016年 Administrator. All rights reserved.
//

#ifndef Qimokaola_Prefix_pch
#define Qimokaola_Prefix_pch

#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...){}
#endif  

#define kScreenW [UIScreen mainScreen].bounds.size.width
#define kScreenH [UIScreen mainScreen].bounds.size.height
#define kNavigationBarHeight 64
#define kTabBarHeight 49

#define kShowHUDShort 1.0
#define kShowHUDMid 1.5
#define kShowHUDLong 2.0

#define kRequestWaitingTime 0.5

#define kStudentCircleFetchDataCount 30

#define ZWFont(fontSize) [UIFont systemFontOfSize:fontSize]

#define RGB(r, g, b) [UIColor colorWithRed:r / 255.0f green:g / 255.0f blue:b / 255.0f alpha:1.0f]
#define RGBA(r, g, b, a) [UIColor colorWithRed:r / 255.0f green:g / 255.0f blue:b / 255.0f alpha:a]

#define defaultBackgroundColor RGB(239, 239, 244)
#define defaultBlueColor RGB(80,140,238)

#define defaultPlaceHolderColor RGB(245, 245, 245)

#define kUserNotLoginInfo @"尚未登录"

#define DecodeAnonyousCode(custom) [[[custom jsonValueDecoded] objectForKey:@"a"] intValue]

#define kHTTPResponseCodeKey @"code"
#define kHTTPResponseInfoKey @"info"
#define kHTTPResponseResKey @"res"

/**
 有关用户登录的通知
 */
#define kUserNeedLoginNotification @"kUserNeedLoginNotification"
#define kUserLoginSuccessNotification @"kUserLoginSuccessNotification"
#define kUserLogoutSuccessNotification @"kUserLogoutSuccessNotification"
#define kLocalUserLoginStateGuranteedNotification @"kLocalUserLoginStateGuranteed" //本地用户信息存在时发送相应通知，为了确保每次进入应用若用户登录状态正常则登录微社区

#define kShowAdNotification @"kShowAdNotification"

#define kStudentCircleAnonyousName @"匿名同学"

#define universalGrayColor RGB(242, 242, 242)

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Qimokaola_Prefix_pch */
