<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZWLoginRegisterViewController">
            <connections>
                <outlet property="loginViewLeading" destination="bkK-so-R2b" id="8QJ-zi-SrB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_background" translatesAutoresizingMaskIntoConstraints="NO" id="E7H-eJ-Aj9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6L8-Yb-dag" userLabel="View 1">
                    <rect key="frame" x="0.0" y="233.5" width="375" height="200"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="Ehj-yn-HFb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3W4-5E-vD1" userLabel="View 2">
                    <rect key="frame" x="375" y="233.5" width="375" height="200"/>
                    <color key="backgroundColor" red="0.55113911628723145" green="0.69814354181289673" blue="0.12345554679632187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="SPp-G7-Wtu"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4H-3B-YJI">
                    <rect key="frame" x="150.5" y="496" width="74" height="34"/>
                    <state key="normal" title="注册账号">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" title="已有账号?"/>
                    <connections>
                        <action selector="loginRegisterBtnClicked:" destination="-1" eventType="touchUpInside" id="uzD-oC-VKg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="A4H-3B-YJI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1Fc-GD-W41"/>
                <constraint firstItem="6L8-Yb-dag" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="6ay-OW-hdh"/>
                <constraint firstItem="3W4-5E-vD1" firstAttribute="leading" secondItem="6L8-Yb-dag" secondAttribute="trailing" id="7ba-bQ-dTM"/>
                <constraint firstItem="6L8-Yb-dag" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="BXu-sB-bSd"/>
                <constraint firstAttribute="trailing" secondItem="E7H-eJ-Aj9" secondAttribute="trailing" id="HkP-XW-8wD"/>
                <constraint firstItem="3W4-5E-vD1" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Ica-mt-ML2"/>
                <constraint firstItem="A4H-3B-YJI" firstAttribute="top" secondItem="6L8-Yb-dag" secondAttribute="bottom" constant="62.5" id="IqS-c4-KC8"/>
                <constraint firstItem="3W4-5E-vD1" firstAttribute="height" secondItem="6L8-Yb-dag" secondAttribute="height" id="Q1r-AK-zzy"/>
                <constraint firstItem="6L8-Yb-dag" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bkK-so-R2b"/>
                <constraint firstItem="3W4-5E-vD1" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="cRy-ID-vhS"/>
                <constraint firstItem="E7H-eJ-Aj9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cjw-bB-Jkl"/>
                <constraint firstItem="E7H-eJ-Aj9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jax-oq-AfK"/>
                <constraint firstAttribute="bottom" secondItem="E7H-eJ-Aj9" secondAttribute="bottom" id="s0P-KS-MRL"/>
            </constraints>
            <point key="canvasLocation" x="121.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="login_register_background" width="320" height="568"/>
    </resources>
</document>
