<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZWServiceCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="100" height="97"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aAZ-y1-jri" userLabel="icon">
                    <rect key="frame" x="30" y="15" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="aAZ-y1-jri" secondAttribute="height" multiplier="1:1" id="i5h-4v-aF4"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAe-pV-Oex">
                    <rect key="frame" x="0.0" y="72" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="PNw-gd-mBa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aAZ-y1-jri" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="1Fh-fC-3dL"/>
                <constraint firstItem="aAZ-y1-jri" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.4" id="3Ii-nd-Pdj"/>
                <constraint firstAttribute="bottom" secondItem="aAe-pV-Oex" secondAttribute="bottom" constant="5" id="5pv-TB-otz"/>
                <constraint firstItem="aAZ-y1-jri" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="9Td-Je-M5I"/>
                <constraint firstItem="aAe-pV-Oex" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZEY-jA-YFu"/>
                <constraint firstAttribute="trailing" secondItem="aAe-pV-Oex" secondAttribute="trailing" id="edx-q5-bfn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="desc" destination="aAe-pV-Oex" id="G40-7Z-hio"/>
                <outlet property="icon" destination="aAZ-y1-jri" id="nhq-Ek-IN3"/>
            </connections>
            <point key="canvasLocation" x="343" y="312.5"/>
        </view>
    </objects>
</document>
